name=SIM7020
version=0.1
author=Antonio Carrasco
maintainer=Antonio Carrasco
sentence=An efficient and elegant HTTP library for Arduino
paragraph=SIM7020 supports ✔ http post requests, ✔ http get requests, ✔ full interaction with SIM7020 and more.
category=Communication
url=https://github.com/carrascoacd/SIM7020
architectures=avr
repository=https://github.com/carrascoacd/SIM7020
license=MIT